<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center">


    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Pick your favorite sport"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="casual" />

                    <ListView
                        android:id="@+id/sportslist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#dfdfdf"
                        android:dividerHeight="1dp"
                        android:layout_margin="15dp"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="How will you rate your overall experience at the Store?"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="casual" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/q1_ans_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/angry"
                            android:scaleType="fitXY"
                            android:background="@null"
                            android:layout_marginRight="10dp"/>

                        <ImageButton
                            android:id="@+id/q1_ans_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/normal"
                            android:scaleType="fitXY"
                            android:background="@null"
                            android:layout_marginRight="10dp"/>

                        <ImageButton
                            android:id="@+id/q1_ans_3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/happy"
                            android:scaleType="fitXY"
                            android:background="@null"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="How satisfied were you with the range we offered for the particular sport?"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="casual" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/q3_ans_1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/angry"
                            android:scaleType="fitXY"
                            android:background="@null"
                            android:layout_marginRight="10dp"/>

                        <ImageButton
                            android:id="@+id/q3_ans_2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/normal"
                            android:scaleType="fitXY"
                            android:background="@null"
                            android:layout_marginRight="10dp"/>

                        <ImageButton
                            android:id="@+id/q3_ans_3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/happy"
                            android:scaleType="fitXY"
                            android:background="@null"/>

                    </LinearLayout>

                </LinearLayout>




            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>